<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript" src="js/zoo.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<script language="javascript">
	show_details();
</script>

<script language="javascript">
	end_page();
</script>
</html>
