<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<h1>How to Contribute</h1>
<p>Do you know a Mandelbrot-like fractal which is not listed here? You can share it with me. <a href="https://gitlab.com/mandelzoo/mandelzoo.gitlab.io/-/issues">You can do so by creating an issue on this project on GitLab.</a>
<p>You can also generate some pretty images using my code. <a href="https://gitlab.com/mandelzoo/image-generator">You find it in this repository.</a> The code is shared under the MIT license.
<script language="javascript">
	end_page();
</script>
</html>
