<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<h1>More Details</h1>

<h2>What I actually collect</h2>
<script language="javascript">
	image("Figure 1: <a href=\"class.html?class=cosine_multibrot\">Cosine Mandelbrot</a>", "img/cosine_multibrot_1_overview.png");
	image("Figure 2: <a href=\"class.html?class=sine_multibrot\">Sine Multibrot</a>", "img/sine_multibrot_2_overview.png");
	image("Figure 3: Something that I do not collect", "img/nefunkcni_overview.png");
</script>
<p>I can offer only a very vague definition of what I collect. After all, I do not even know how I would proove that these fractals have the properties that I want. So I want something that looks like the Mandelbrot set, for example the fractal at figure 1. Figure 2 contains shapes which look like the Mandelbrot set and some additional shapes which look differently. These shapes are logically separated, so I do not mind them. However, the figure 3 contains a shape which looks like a distorted Mandelbrot set. I do not collect such fractals.
<p>Additionally, the fractals must be unique in a way. They should not be only a different fractal transformed by a continuous function.

<h2>Colour Scheme</h2>
<p>The used colour scheme is based on the HCL scheme because it is perceptually uniform. Each point is assigned either a grayscale colour when it diverges or a different colour when it does not. The grayscale tone is based on how many iterations are needed for the point to escape far enough from the origin. Darker tone means that it escapes quickly, lighter tone means that it escapes slower. If the point does not escape in given iterations, it is coloured based on the final iteration. The final point is mapped onto Riemann sphere. Then the hue refers to the argument, lightness refers to the z-coordinate on the Riemann sphere and chroma refers to the distance from the z-axis.

<h2>More detailed images</h2>
<big><a href="https://www.dropbox.com/sh/abfxo4emozqenfk/AACc_0ONrzi9aSRX8D_egz6da?dl=0">Dropbox folder with HD pictures</a></big>
<p>This project is supposed to collect formulas, not pretty images. You can either view them <a href="https://www.dropbox.com/sh/abfxo4emozqenfk/AACc_0ONrzi9aSRX8D_egz6da?dl=0">here</a> in a bigger resolution or generate your own using <a href="https://gitlab.com/mandelzoo/image-generator">this</a> code.

<script language="javascript">
	end_page();
</script>
</html>
