<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<p>
Welcome to my collection of Mandelbrot-looking fractals.

<p>
There are many functions which can be iterated and yield a fractal structure but
only very few of them are really nice like the Mandelbrot set. The formula for
the Mandelbrot set is:
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>z</mi><mn>0</mn></msub><mo>=</mo><mi>c</mi></mrow><annotation encoding="TeX">z_0 = c</annotation></semantics></math>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mo stretchy="false">→</mo><msup><mi>z</mi><mn>2</mn></msup><mo>+</mo><mi>c</mi></mrow><annotation encoding="TeX">z\to z^2 + c</annotation></semantics></math>
The iterative formulae generally have two parts. The first is a function of <i>c</i>, which refers to the point on screen. The second is a function of <i>z</i> and <i>c</i>, where <i>z</i> is the output of the previous iteration. The iterating process is stopped after certain count of iterations or when it diverges too far from the origin.

<p>
When the second function is constant in <i>c</i>, the result is usually too regular. When it is set to an arbitrary function, the result is usually too chaotic and looks more like a distorted Mandelbrot set. There is a very small set of functions which yield something which resembles the Mandelbrot set. So far, there seems to be no rule how to predict whether a function yields such fractal or not, not even a way to generate all the functions which do so. But I can at least collect such functions.

<p>
I am a noob so the terminology is mostly made up. The offered information is based on what seems to hold from the generated pictures and I did not proove it mathematically.
<script language="javascript">
	end_page();
</script>
</html>
